{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification Successful</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
        }

        .content {
            position: relative;
            z-index: 1;
            color: white;
        }

        h1 {
            color: #FFD700;
        }

        p {
            font-size: 18px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            color: #fff;
            background-color: #4CAF50;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
    <script>
        setTimeout(function () {
            window.location.href = "{{ frontend_host }}/auth/login";
        }, 5000);
    </script>
</head>

<body>
    <div class="container">
        <div class="overlay"></div>
        <div class="content">
            <h1>Email verified successfully!</h1>
            <p>You will be redirected to the login page in a few seconds...</p>
            <a href="{{ frontend_host }}/auth/sign-in" class="button">Go to login page</a>
        </div>
    </div>
</body>

</html>